{
  "name": "actions-sdk",
  "version": "1.0.0",
  "description": "## What are Actions? Actions are specification-compliant APIs that return transactions on the Ethereum blockchain to be previewed, signed, and sent across various contexts, including buttons, widgets, and websites across the internet. They allow developers to integrate web3 functionalities seamlessly into their environments, enabling blockchain transactions without navigating away to a different app or webpage.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
